<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Tolerancia</title>
        <link type="text/css" rel="stylesheet" href="./materialize/css/materialize.min.css"/>
        <link type="text/css" rel="stylesheet" href="./css/index.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <div class="container ">
            
            <input type="text" id="inputCep" placeholder="Digite seu cep" />
            <button id="teste" >Teste</button>
            <span id="returns"> testesadasdasd </span>
        </div>
        <script src="./js/jquery.js"></script>
        <script src="./materialize/js/materialize.min.js"></script>
        <script src="./js/fetch.js"></script>
        <script src="./js/production.js"></script>
    </body>
</html>